digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="concave points_mean <= 0.051\ngini = 0.467\nsamples = 455\nvalue = [286, 169]\nclass = 0", fillcolor="#f4cbae"] ;
1 [label="radius_worst <= 16.83\ngini = 0.107\nsamples = 282\nvalue = [266, 16]\nclass = 0", fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="radius_se <= 0.626\ngini = 0.037\nsamples = 263\nvalue = [258, 5]\nclass = 0", fillcolor="#e6833d"] ;
1 -> 2 ;
3 [label="smoothness_worst <= 0.178\ngini = 0.023\nsamples = 260\nvalue = [257, 3]\nclass = 0", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="gini = 0.015\nsamples = 259\nvalue = [257, 2]\nclass = 0", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="symmetry_se <= 0.025\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="texture_worst <= 19.91\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="concave points_se <= 0.01\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="concave points_worst <= 0.147\ngini = 0.204\nsamples = 173\nvalue = [20, 153]\nclass = 1", fillcolor="#53aae8"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="perimeter_worst <= 115.25\ngini = 0.5\nsamples = 35\nvalue = [18, 17]\nclass = 0", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="texture_worst <= 27.43\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = 0", fillcolor="#eb9d65"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="concavity_se <= 0.136\ngini = 0.029\nsamples = 138\nvalue = [2, 136]\nclass = 1", fillcolor="#3c9ee5"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 136\nvalue = [0, 136]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 22 ;
}
